import React, { useState, useMemo } from "react";
import {
  ShieldCheck,
  Handshake,
  AlertTriangle,
  Search,
  MapPin,
  X,
  Star,
  Truck,
  User,
  ChevronLeft,
  Store,
  PackageCheck,
} from "lucide-react";

// ---------------------------------------------------------------------------
// Design tokens
// forest: #0D3B2E (primary), gold: #C9A227 (trust accent), cream: #F7F1E4 (bg)
// ---------------------------------------------------------------------------

const BADGES = {
  verified: {
    label: "Verified",
    icon: ShieldCheck,
    ring: "ring-[#C9A227]",
    text: "text-[#8A6B10]",
    bg: "bg-[#FBF1D6]",
    dot: "#C9A227",
  },
  trustedSeller: {
    label: "Trusted Seller",
    icon: Handshake,
    ring: "ring-[#0D3B2E]",
    text: "text-[#0D3B2E]",
    bg: "bg-[#E4EFE9]",
    dot: "#0D3B2E",
  },
  trustedBuyer: {
    label: "Trusted Buyer",
    icon: Handshake,
    ring: "ring-[#5E7A6C]",
    text: "text-[#3F5A4E]",
    bg: "bg-[#EEF2EF]",
    dot: "#5E7A6C",
  },
  redFlag: {
    label: "Red Flag",
    icon: AlertTriangle,
    ring: "ring-[#B4472A]",
    text: "text-[#B4472A]",
    bg: "bg-[#FBEAE4]",
    dot: "#B4472A",
  },
};

const SELLERS = [
  {
    id: "s1",
    name: "Iniobong Essien",
    badge: "trustedSeller",
    bio: "Sells fresh produce from the Itam market every morning. Been trading with the Uyo community for six years.",
    rating: 4.9,
    itemsSold: 214,
    joined: "2023",
    initial: "IE",
    color: "#0D3B2E",
    town: "Itam, Uyo",
  },
  {
    id: "s2",
    name: "Blessing Udoh",
    badge: "verified",
    bio: "Fabric and fashion reseller. ID-verified, all listings inspected by the NaijaLocal team.",
    rating: 4.8,
    itemsSold: 132,
    joined: "2024",
    initial: "BU",
    color: "#8A6B10",
    town: "Ewet Housing, Uyo",
  },
  {
    id: "s3",
    name: "Emmanuel Akpan",
    badge: "trustedBuyer",
    bio: "Regular buyer, occasional seller of electronics and gadgets. Fast payment, easy to deal with.",
    rating: 4.6,
    itemsSold: 41,
    joined: "2024",
    initial: "EA",
    color: "#3F5A4E",
    town: "Nwaniba, Uyo",
  },
  {
    id: "s4",
    name: "Grace Okon",
    badge: "redFlag",
    bio: "Multiple unresolved disputes reported. Trade with caution — buyer protection still applies.",
    rating: 2.1,
    itemsSold: 9,
    joined: "2025",
    initial: "GO",
    color: "#B4472A",
    town: "Ikot Ekpene Rd",
  },
];

const CATEGORIES = [
  "All",
  "Food & Produce",
  "Fashion & Fabric",
  "Electronics",
  "Home & Furniture",
  "Services",
];

const LISTINGS = [
  {
    id: "l1",
    title: "Fresh Cross River Cassava (Basket)",
    price: 4500,
    category: "Food & Produce",
    sellerId: "s1",
    delivery: ["Self pickup", "Seller delivery"],
    gradient: "from-[#3F5A4E] to-[#0D3B2E]",
    desc: "Harvested this morning at Itam market. Sold by the basket, negotiable for bulk orders.",
  },
  {
    id: "l2",
    title: "Ankara Fabric Bundle (6 yards)",
    price: 8000,
    category: "Fashion & Fabric",
    sellerId: "s2",
    delivery: ["Self pickup", "Rider delivery"],
    gradient: "from-[#C9A227] to-[#8A6B10]",
    desc: "Original wax print, six-yard bundle. Two colourways available.",
  },
  {
    id: "l3",
    title: "Used Samsung A14 (Good Condition)",
    price: 65000,
    category: "Electronics",
    sellerId: "s3",
    delivery: ["Seller delivery", "Rider delivery"],
    gradient: "from-[#5E7A6C] to-[#3F5A4E]",
    desc: "Six months old, screen protector on since day one, comes with charger.",
  },
  {
    id: "l4",
    title: "Foam Mattress, 6x6 Standard",
    price: 32000,
    category: "Home & Furniture",
    sellerId: "s1",
    delivery: ["Seller delivery"],
    gradient: "from-[#0D3B2E] to-[#123F30]",
    desc: "Brand new, sealed in nylon. Can deliver same day within Uyo metro.",
  },
  {
    id: "l5",
    title: "Home Generator Servicing",
    price: 6000,
    category: "Services",
    sellerId: "s4",
    delivery: ["Self pickup"],
    gradient: "from-[#B4472A] to-[#8A3620]",
    desc: "On-site servicing and cleaning for small home generators.",
  },
  {
    id: "l6",
    title: "Second-hand Office Chair",
    price: 15000,
    category: "Home & Furniture",
    sellerId: "s2",
    delivery: ["Self pickup", "Seller delivery"],
    gradient: "from-[#8A6B10] to-[#C9A227]",
    desc: "Ergonomic, adjustable height, minor wear on the armrest.",
  },
];

function naira(n) {
  return `₦${n.toLocaleString("en-NG")}`;
}

function Logo({ size = 36 }) {
  return (
    <div
      className="rounded-full flex items-center justify-center shrink-0"
      style={{
        width: size,
        height: size,
        background:
          "radial-gradient(circle at 35% 30%, #123F30, #0D3B2E 70%)",
      }}
    >
      <Handshake size={size * 0.52} color="#E8C468" strokeWidth={2.2} />
    </div>
  );
}

function BadgePill({ badgeKey, compact }) {
  const b = BADGES[badgeKey];
  const Icon = b.icon;
  return (
    <span
      className={`inline-flex items-center gap-1 ${b.bg} ${b.text} rounded-full font-medium ${
        compact ? "text-[10px] px-2 py-0.5" : "text-xs px-2.5 py-1"
      }`}
    >
      <Icon size={compact ? 11 : 13} strokeWidth={2.4} />
      {b.label}
    </span>
  );
}

function ListingCard({ listing, seller, onOpen, onSeller }) {
  return (
    <button
      onClick={() => onOpen(listing)}
      className="text-left bg-white rounded-2xl overflow-hidden border border-[#E7E1D0] hover:border-[#C9A227] hover:shadow-[0_6px_24px_-8px_rgba(13,59,46,0.25)] transition-all group"
    >
      <div className={`h-32 bg-gradient-to-br ${listing.gradient}`} />
      <div className="p-4">
        <p className="font-serif text-[15px] leading-snug text-[#1C2620] mb-1 line-clamp-2">
          {listing.title}
        </p>
        <p className="text-[#0D3B2E] font-semibold mb-3">{naira(listing.price)}</p>
        <div
          onClick={(e) => {
            e.stopPropagation();
            onSeller(seller.id);
          }}
          className="flex items-center gap-2 hover:opacity-75"
        >
          <div
            className="w-6 h-6 rounded-full flex items-center justify-center text-white text-[10px] font-semibold shrink-0"
            style={{ background: seller.color }}
          >
            {seller.initial}
          </div>
          <span className="text-xs text-[#5E7A6C] truncate">{seller.name}</span>
        </div>
        <div className="mt-2">
          <BadgePill badgeKey={seller.badge} compact />
        </div>
      </div>
    </button>
  );
}

function SellerProfile({ seller, listings, onBack, onOpen }) {
  const b = BADGES[seller.badge];
  return (
    <div className="max-w-3xl mx-auto">
      <button
        onClick={onBack}
        className="flex items-center gap-1 text-sm text-[#5E7A6C] hover:text-[#0D3B2E] mb-6"
      >
        <ChevronLeft size={16} /> Back to marketplace
      </button>

      <div className="bg-white rounded-2xl border border-[#E7E1D0] p-6 mb-8">
        <div className="flex items-start gap-4">
          <div
            className={`w-16 h-16 rounded-full flex items-center justify-center text-white text-xl font-serif ring-2 ring-offset-2 ${b.ring}`}
            style={{ background: seller.color }}
          >
            {seller.initial}
          </div>
          <div className="flex-1">
            <h2 className="font-serif text-2xl text-[#1C2620]">{seller.name}</h2>
            <div className="flex items-center gap-2 text-sm text-[#5E7A6C] mt-1">
              <MapPin size={14} /> {seller.town} · on NaijaLocal since {seller.joined}
            </div>
            <div className="mt-3">
              <BadgePill badgeKey={seller.badge} />
            </div>
          </div>
        </div>
        <p className="text-sm text-[#3F5A4E] mt-4 leading-relaxed">{seller.bio}</p>
        <div className="flex gap-6 mt-5 pt-5 border-t border-[#EFEADC]">
          <div>
            <div className="flex items-center gap-1 font-semibold text-[#1C2620]">
              <Star size={14} fill="#C9A227" color="#C9A227" /> {seller.rating}
            </div>
            <div className="text-xs text-[#5E7A6C]">Rating</div>
          </div>
          <div>
            <div className="flex items-center gap-1 font-semibold text-[#1C2620]">
              <PackageCheck size={14} /> {seller.itemsSold}
            </div>
            <div className="text-xs text-[#5E7A6C]">Completed trades</div>
          </div>
        </div>
      </div>

      <h3 className="font-serif text-lg text-[#1C2620] mb-3">Listings from {seller.name.split(" ")[0]}</h3>
      {listings.length === 0 ? (
        <p className="text-sm text-[#5E7A6C]">No active listings right now.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
          {listings.map((l) => (
            <ListingCard key={l.id} listing={l} seller={seller} onOpen={onOpen} onSeller={() => {}} />
          ))}
        </div>
      )}
    </div>
  );
}

function ListingModal({ listing, seller, onClose, onSeller }) {
  if (!listing) return null;
  return (
    <div
      className="fixed inset-0 bg-[#0D1F17]/60 flex items-end sm:items-center justify-center z-50 p-0 sm:p-6"
      onClick={onClose}
    >
      <div
        className="bg-[#F7F1E4] w-full sm:max-w-lg sm:rounded-2xl rounded-t-2xl overflow-hidden max-h-[90vh] overflow-y-auto"
        onClick={(e) => e.stopPropagation()}
      >
        <div className={`h-40 bg-gradient-to-br ${listing.gradient} relative`}>
          <button
            onClick={onClose}
            className="absolute top-3 right-3 bg-white/90 rounded-full p-1.5 hover:bg-white"
          >
            <X size={16} />
          </button>
        </div>
        <div className="p-6">
          <p className="text-xs uppercase tracking-wide text-[#5E7A6C] mb-1">{listing.category}</p>
          <h2 className="font-serif text-2xl text-[#1C2620] mb-1">{listing.title}</h2>
          <p className="text-[#0D3B2E] font-semibold text-lg mb-4">{naira(listing.price)}</p>
          <p className="text-sm text-[#3F5A4E] leading-relaxed mb-5">{listing.desc}</p>

          <button
            onClick={() => onSeller(seller.id)}
            className="w-full flex items-center gap-3 bg-white rounded-xl border border-[#E7E1D0] p-3 mb-5 hover:border-[#C9A227]"
          >
            <div
              className="w-9 h-9 rounded-full flex items-center justify-center text-white text-xs font-semibold"
              style={{ background: seller.color }}
            >
              {seller.initial}
            </div>
            <div className="text-left flex-1">
              <p className="text-sm font-medium text-[#1C2620]">{seller.name}</p>
              <BadgePill badgeKey={seller.badge} compact />
            </div>
            <User size={16} className="text-[#5E7A6C]" />
          </button>

          <p className="text-xs uppercase tracking-wide text-[#5E7A6C] mb-2">Delivery options</p>
          <div className="flex flex-wrap gap-2 mb-6">
            {listing.delivery.map((d) => (
              <span
                key={d}
                className="inline-flex items-center gap-1 text-xs bg-[#E4EFE9] text-[#0D3B2E] rounded-full px-3 py-1"
              >
                <Truck size={12} /> {d}
              </span>
            ))}
          </div>

          <button className="w-full bg-[#0D3B2E] text-[#F7F1E4] rounded-xl py-3 font-medium hover:bg-[#123F30] transition-colors">
            Message seller on WhatsApp
          </button>
          <p className="text-[11px] text-center text-[#5E7A6C] mt-2">
            Payment is held in escrow until delivery is confirmed by QR code.
          </p>
        </div>
      </div>
    </div>
  );
}

export default function NaijaLocalPrototype() {
  const [view, setView] = useState("browse");
  const [activeSellerId, setActiveSellerId] = useState(null);
  const [openListing, setOpenListing] = useState(null);
  const [search, setSearch] = useState("");
  const [category, setCategory] = useState("All");
  const [badgeFilter, setBadgeFilter] = useState("All");

  const sellerById = (id) => SELLERS.find((s) => s.id === id);

  const filtered = useMemo(() => {
    return LISTINGS.filter((l) => {
      const seller = sellerById(l.sellerId);
      const matchesSearch = l.title.toLowerCase().includes(search.toLowerCase());
      const matchesCategory = category === "All" || l.category === category;
      const matchesBadge = badgeFilter === "All" || seller.badge === badgeFilter;
      return matchesSearch && matchesCategory && matchesBadge;
    });
  }, [search, category, badgeFilter]);

  const goSeller = (id) => {
    setActiveSellerId(id);
    setView("seller");
    setOpenListing(null);
  };

  return (
    <div className="min-h-screen bg-[#F7F1E4]" style={{ fontFamily: "Manrope, sans-serif" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600&family=Manrope:wght@400;500;600;700&display=swap');
        .font-serif { font-family: 'Fraunces', serif; }
        .line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
      `}</style>

      {/* Header */}
      <header className="sticky top-0 z-40 bg-[#F7F1E4]/95 backdrop-blur border-b border-[#E7E1D0]">
        <div className="max-w-5xl mx-auto px-4 sm:px-6 py-4 flex items-center gap-4">
          <div className="flex items-center gap-2 shrink-0">
            <Logo />
            <span className="font-serif text-lg text-[#0D3B2E] hidden sm:block">NaijaLocal</span>
          </div>
          <div className="flex-1 flex items-center gap-2 bg-white rounded-full border border-[#E7E1D0] px-3 py-2">
            <Search size={16} className="text-[#5E7A6C]" />
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="Search for cassava, fabric, gadgets..."
              className="flex-1 bg-transparent outline-none text-sm text-[#1C2620] placeholder:text-[#9CA8A0]"
            />
          </div>
          <div className="hidden sm:flex items-center gap-1 text-xs text-[#5E7A6C] shrink-0">
            <MapPin size={14} /> Uyo, Akwa Ibom
          </div>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-4 sm:px-6 py-8">
        {view === "browse" && (
          <>
            <div className="mb-6">
              <h1 className="font-serif text-2xl sm:text-3xl text-[#1C2620] mb-1">
                Trade with people you can actually trust.
              </h1>
              <p className="text-sm text-[#5E7A6C]">
                Every seller carries a badge earned from real trades in your community.
              </p>
            </div>

            {/* Category filters */}
            <div className="flex gap-2 overflow-x-auto pb-1 mb-3">
              {CATEGORIES.map((c) => (
                <button
                  key={c}
                  onClick={() => setCategory(c)}
                  className={`shrink-0 text-sm px-3.5 py-1.5 rounded-full border transition-colors ${
                    category === c
                      ? "bg-[#0D3B2E] text-[#F7F1E4] border-[#0D3B2E]"
                      : "bg-white text-[#3F5A4E] border-[#E7E1D0] hover:border-[#C9A227]"
                  }`}
                >
                  {c}
                </button>
              ))}
            </div>

            {/* Badge filters */}
            <div className="flex gap-2 overflow-x-auto pb-1 mb-6">
              <button
                onClick={() => setBadgeFilter("All")}
                className={`shrink-0 text-xs px-3 py-1 rounded-full border ${
                  badgeFilter === "All"
                    ? "bg-[#1C2620] text-white border-[#1C2620]"
                    : "bg-white text-[#5E7A6C] border-[#E7E1D0]"
                }`}
              >
                All sellers
              </button>
              {Object.entries(BADGES).map(([key, b]) => (
                <button
                  key={key}
                  onClick={() => setBadgeFilter(key)}
                  className={`shrink-0 flex items-center gap-1 text-xs px-3 py-1 rounded-full border ${
                    badgeFilter === key
                      ? `${b.bg} ${b.text} border-current`
                      : "bg-white text-[#5E7A6C] border-[#E7E1D0]"
                  }`}
                >
                  <b.icon size={11} /> {b.label}
                </button>
              ))}
            </div>

            {filtered.length === 0 ? (
              <div className="text-center py-16 text-[#5E7A6C]">
                <Store size={28} className="mx-auto mb-3 opacity-50" />
                <p className="text-sm">No listings match that search yet. Try another category.</p>
              </div>
            ) : (
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                {filtered.map((l) => (
                  <ListingCard
                    key={l.id}
                    listing={l}
                    seller={sellerById(l.sellerId)}
                    onOpen={setOpenListing}
                    onSeller={goSeller}
                  />
                ))}
              </div>
            )}
          </>
        )}

        {view === "seller" && activeSellerId && (
          <SellerProfile
            seller={sellerById(activeSellerId)}
            listings={LISTINGS.filter((l) => l.sellerId === activeSellerId)}
            onBack={() => setView("browse")}
            onOpen={setOpenListing}
          />
        )}
      </main>

      <ListingModal
        listing={openListing}
        seller={openListing ? sellerById(openListing.sellerId) : null}
        onClose={() => setOpenListing(null)}
        onSeller={goSeller}
      />
    </div>
  );
}
